Python 3.6.0 (default, Apr  8 2017, 03:50:39) 
[GCC 5.4.0 20160609] on linux
Type "help", "copyright", "credits" or "license" for more information.
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/usr/local/.pyenv/versions/3.6.0/lib/python3.6/site-packages/sklearn/__init__.py", line 57, in <module>
    from .base import clone
  File "/usr/local/.pyenv/versions/3.6.0/lib/python3.6/site-packages/sklearn/base.py", line 12, in <module>
    from .utils.fixes import signature
  File "/usr/local/.pyenv/versions/3.6.0/lib/python3.6/site-packages/sklearn/utils/__init__.py", line 18, in <module>
    from ..externals.joblib import cpu_count
  File "/usr/local/.pyenv/versions/3.6.0/lib/python3.6/site-packages/sklearn/externals/joblib/__init__.py", line 122, in <module>
    from .memory import Memory, MemorizedResult
  File "/usr/local/.pyenv/versions/3.6.0/lib/python3.6/site-packages/sklearn/externals/joblib/memory.py", line 37, in <module>
    from . import numpy_pickle
  File "/usr/local/.pyenv/versions/3.6.0/lib/python3.6/site-packages/sklearn/externals/joblib/numpy_pickle.py", line 16, in <module>
    from .numpy_pickle_utils import _COMPRESSORS
  File "/usr/local/.pyenv/versions/3.6.0/lib/python3.6/site-packages/sklearn/externals/joblib/numpy_pickle_utils.py", line 12, in <module>
    import bz2
  File "/usr/local/.pyenv/versions/3.6.0/lib/python3.6/bz2.py", line 23, in <module>
    from _bz2 import BZ2Compressor, BZ2Decompressor
ModuleNotFoundError: No module named '_bz2'

